Views/Pages/SettingsPage.xaml

<Page
    x:Class="StylesheetUi2.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:StylesheetUi2.Helpers"
    xmlns:local="clr-namespace:StylesheetUi2.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    FontFamily="/Resources/#Poppins"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="API Key" />
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <ui:PasswordBox
                x:Name="ApiKeyTextBox"
                Password="{Binding ViewModel.ApiKey, Mode=TwoWay}"
                ToolTip="Enter your API Key here."
                MaxLength="256"
                MaxWidth="500"
                MinWidth="500"
                PlaceholderEnabled="True"
                PlaceholderText="Enter your API Key..."
                HorizontalAlignment="Left"
                Width="600" />
            <ui:Button
                Content="Submit"
                Command="{Binding ViewModel.SubmitApiKeyCommand}"
                Margin="10,0,0,0" />
        </StackPanel>
        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="Model" />
        <ComboBox
            MinWidth="200"
            Margin="0,5,0,0"
            HorizontalAlignment="Left"
            ItemsSource="{Binding ViewModel.AvailableModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsPage}, Mode=OneWay}"
            SelectedItem="{Binding ViewModel.CurrentItem, Mode=TwoWay}">  
        </ComboBox>
        <TextBlock
            FontSize="20"
            Margin="0,75,0,5"
            FontWeight="Medium"
            Text="Personalization" />
        <TextBlock Margin="0,12,0,0" Text="Theme" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
        <ui:TextBlock
            Margin="0,50,0,10"
            FontSize="20"
            FontWeight="Medium"
            Text="About" 
            VerticalAlignment="Bottom"/>
        <ui:TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</Page>
