Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="StylesheetUi2.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StylesheetUi2.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    FontFamily="/Resources/#Poppins">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ui:NavigationView
            x:Name="NavigationView"
            Padding="42,0,42,0"
            Grid.Row="1"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            PaneDisplayMode="Left">
            
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        
        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />
        
        <ui:TitleBar
    x:Name="TitleBar"
    Title="{Binding ViewModel.ApplicationTitle}"
    FontWeight="Bold"
    Grid.Row="0"
    FontSize="14"
    CloseWindowByDoubleClickOnIcon="True">
    <ui:TitleBar.Icon>
        <ui:ImageIcon Source="pack://application:,,,/Assets/JH1.png" />
    </ui:TitleBar.Icon>
</ui:TitleBar>
    </Grid>
</ui:FluentWindow>
